create database device_manager
go
use device_manager
go
create table device_type(
device_type_id int primary key identity,
device_type_name varchar(40)
)
create table device_category(
device_category_id int primary key identity,
device_category_name varchar(40),
device_type_id int foreign key references device_type(device_type_id)
)
create table brand(
brand_id int primary key identity,
brand_name varchar(40)
)
create table device(
device_id int primary key identity,
device_name varchar(40),
brand_id int foreign key references brand(brand_id),
device_category_id int foreign key references device_category(device_category_id),
describe_hardware varchar(500)
)
create table component_category(
component_category_id int primary key identity,
component_category_name varchar(100)
)
create table component(
component_id int primary key identity,
component_category_id int foreign key references component_category(component_category_id),
configuration varchar(50),
description varchar(200),
brand_id int foreign key references brand(brand_id),
)
create table department(
department_id int primary key identity,
department_name varchar(50)
) 
create table employee(
employee_id int primary key identity,
employee_name varchar(50)
) 
create table status_type(
status_id int primary key identity,
status_name varchar(50)
)
create table device_detail(
device_detail_id int primary key identity,
device_display_id varchar(20),
status_id int foreign key references status_type(status_id),
receive_date date,
has_upgrade bit,
has_repair bit,
handover_date date,
department_id int foreign key references department(department_id),
employee int foreign key references employee(employee_id),
device_id int foreign key references device(device_id)
)
create table upgrade_detail(
upgrade_id int primary key identity,
device_detail_id int foreign key references device_detail(device_detail_id),
date_upgrade date,
date_upgrade_complete date,
describ_upgrade varchar(200),
component_id int foreign key references component(component_id)
)
create table repair_detail(
repair_id int primary key identity,
device_detail_id int foreign key references device_detail(device_detail_id),
date_repair date,
date_repair_complete date,
reasion_repair varchar(200),
status_id int foreign key references status_type(status_id),
describ_repair varchar(200)
)
create table manager(
manager_id int primary key identity,
username nvarchar(50),
pass nvarchar(200),
first_name nvarchar(100),
last_name nvarchar(100)
)