<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4325163c494d818b2d1f980ad70f44" Name="Diagram1">
        <EntityTypeShape EntityType="employee_managementModel.Admin" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="employee_managementModel.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="employee_managementModel.Education" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employee_managementModel.EmployeeDetail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="employee_managementModel.Position" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="employee_managementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="employee_managementModel.FK_EmployeeDetails_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="employee_managementModel.FK_EmployeeDetails_Educations" ManuallyRouted="false" />
        <AssociationConnector Association="employee_managementModel.FK_EmployeeDetails_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>